
===== 1月  样本20年  涨9/跌10  均值+0.69%  胜率45% =====
  2007年 1月:   -1.09%  ↓ █
  2008年 1月:   -2.81%  ↓ ██
  2009年 1月:  +10.41%  ↑ ██████████
  2010年 1月:   -6.65%  ↓ ██████
  2011年 1月:   +5.33%  ↑ █████
  2012年 1月:  +10.17%  ↑ ██████████
  2013年 1月:   -2.05%  ↓ ██
  2014年 1月:   -8.40%  ↓ ████████
  2015年 1月:   +6.24%  ↑ ██████
  2016年 1月:   -4.91%  ↓ ████
  2017年 1月:   +1.57%  ↑ █
  2018年 1月:   -2.19%  ↓ ██
  2019年 1月:   +7.30%  ↑ ███████
  2020年 1月:   +0.73%  ↑ 
  2021年 1月:   +0.00%  ↓ 
  2022年 1月:   -1.23%  ↓ █
  2023年 1月:   +1.40%  ↑ █
  2024年 1月:   +2.44%  ↑ ██
  2025年 1月:   -2.42%  ↓ ██
  2026年 1月:   -0.06%  ↓ 

===== 2月  样本21年  涨13/跌8  均值+2.13%  胜率62% =====
  2006年 2月:  -12.22%  ↓ ████████████
  2007年 2月:   +2.65%  ↑ ██
  2008年 2月:  +19.89%  ↑ ███████████████████
  2009年 2月:  +18.42%  ↑ ██████████████████
  2010年 2月:   +1.02%  ↑ █
  2011年 2月:   -2.22%  ↓ ██
  2012年 2月:   +2.17%  ↑ ██
  2013年 2月:   -0.29%  ↓ 
  2014年 2月:   +6.70%  ↑ ██████
  2015年 2月:   +4.20%  ↑ ████
  2016年 2月:   -0.91%  ↓ 
  2017年 2月:   -2.57%  ↓ ██
  2018年 2月:   -0.60%  ↓ 
  2019年 2月:   +2.36%  ↑ ██
  2020年 2月:   +0.75%  ↑ 
  2021年 2月:   +3.36%  ↑ ███
  2022年 2月:   -0.18%  ↓ 
  2023年 2月:   +1.45%  ↑ █
  2024年 2月:   -2.66%  ↓ ██
  2025年 2月:   +1.96%  ↑ █
  2026年 2月:   +1.45%  ↑ █

===== 3月  样本21年  涨10/跌11  均值-0.21%  胜率48% =====
  2006年 3月:   -4.19%  ↓ ████
  2007年 3月:   +1.57%  ↑ █
  2008年 3月:  -10.27%  ↓ ██████████
  2009年 3月:   +2.44%  ↑ ██
  2010年 3月:   -6.55%  ↓ ██████
  2011年 3月:   -3.32%  ↓ ███
  2012年 3月:   -0.40%  ↓ 
  2013年 3月:   -1.01%  ↓ █
  2014年 3月:   +3.61%  ↑ ███
  2015年 3月:   +4.89%  ↑ ████
  2016年 3月:   +4.44%  ↑ ████
  2017年 3月:   -2.69%  ↓ ██
  2018年 3月:   -3.83%  ↓ ███
  2019年 3月:   -2.23%  ↓ ██
  2020年 3月:   -2.84%  ↓ ██
  2021年 3月:   -2.24%  ↓ ██
  2022年 3月:   +1.81%  ↑ █
  2023年 3月:   +8.39%  ↑ ████████
  2024年 3月:   +3.51%  ↑ ███
  2025年 3月:   +2.43%  ↑ ██
  2026年 3月:   +2.01%  ↑ ██

===== 4月  样本21年  涨8/跌13  均值-1.14%  胜率38% =====
  2006年 4月:   -5.78%  ↓ █████
  2007年 4月:   -4.34%  ↓ ████
  2008年 4月:   -7.41%  ↓ ███████
  2009年 4月:   +8.93%  ↑ ████████
  2010年 4月:   -2.74%  ↓ ██
  2011年 4月:   -3.77%  ↓ ███
  2012年 4月:   -4.78%  ↓ ████
  2013年 4月:   -2.55%  ↓ ██
  2014年 4月:   +0.12%  ↑ 
  2015年 4月:   +3.30%  ↑ ███
  2016年 4月:   -1.29%  ↓ █
  2017年 4月:   +0.41%  ↑ 
  2018年 4月:   -2.05%  ↓ ██
  2019年 4月:   +1.49%  ↑ █
  2020年 4月:   -8.87%  ↓ ████████
  2021年 4月:   +3.70%  ↑ ███
  2022年 4月:   +1.33%  ↑ █
  2023年 4月:   +9.10%  ↑ █████████
  2024年 4月:   -5.25%  ↓ █████
  2025年 4月:   -3.09%  ↓ ███
  2026年 4月:   -0.46%  ↓ 

===== 5月  样本21年  涨7/跌14  均值-0.90%  胜率33% =====
  2006年 5月:   -0.04%  ↓ 
  2007年 5月:   -2.55%  ↓ ██
  2008年 5月:   +1.86%  ↑ █
  2009年 5月:   +0.19%  ↑ 
  2010年 5月:   -5.33%  ↓ █████
  2011年 5月:   -1.26%  ↓ █
  2012年 5月:   -4.93%  ↓ ████
  2013年 5月:   -2.87%  ↓ ██
  2014年 5月:   -0.27%  ↓ 
  2015年 5月:   -0.05%  ↓ 
  2016年 5月:   +1.27%  ↑ █
  2017年 5月:   -0.73%  ↓ 
  2018年 5月:   +0.33%  ↑ 
  2019年 5月:   -3.49%  ↓ ███
  2020年 5月:   -1.56%  ↓ █
  2021年 5月:   +1.54%  ↑ █
  2022年 5月:   +3.61%  ↑ ███
  2023年 5月:   -2.23%  ↓ ██
  2024年 5月:   -0.78%  ↓ 
  2025年 5月:   -2.11%  ↓ ██
  2026年 5月:   +0.43%  ↑ 

===== 6月  样本20年  涨11/跌9  均值-0.68%  胜率55% =====
  2006年 6月:  -10.55%  ↓ ██████████
  2007年 6月:   -4.22%  ↓ ████
  2008年 6月:   -2.95%  ↓ ██
  2009年 6月:   +1.30%  ↑ █
  2010年 6月:   +3.21%  ↑ ███
  2011年 6月:   +1.51%  ↑ █
  2012年 6月:   -4.52%  ↓ ████
  2013年 6月:   -2.42%  ↓ ██
  2014年 6月:   +2.38%  ↑ ██
  2015年 6月:   +2.28%  ↑ ██
  2016年 6月:   +9.28%  ↑ █████████
  2017年 6月:   -2.66%  ↓ ██
  2018年 6月:   -6.10%  ↓ ██████
  2019年 6月:   +1.36%  ↑ █
  2020年 6月:   +1.50%  ↑ █
  2021年 6月:   +1.03%  ↑ █
  2022年 6月:   -4.04%  ↓ ████
  2023年 6月:   -2.15%  ↓ ██
  2024年 6月:   +1.50%  ↑ █
  2025年 6月:   +0.76%  ↑ 

===== 7月  样本20年  涨8/跌12  均值-0.51%  胜率40% =====
  2006年 7月:   -7.14%  ↓ ███████
  2007年 7月:   +6.48%  ↑ ██████
  2008年 7月:   -8.06%  ↓ ████████
  2009年 7月:   +0.47%  ↑ 
  2010年 7月:   +7.65%  ↑ ███████
  2011年 7月:   +7.66%  ↑ ███████
  2012年 7月:   -6.42%  ↓ ██████
  2013年 7月:   -1.19%  ↓ █
  2014年 7月:   -3.99%  ↓ ███
  2015年 7月:   -6.07%  ↓ ██████
  2016年 7月:   +0.25%  ↑ 
  2017年 7月:   -5.46%  ↓ █████
  2018年 7月:   -0.04%  ↓ 
  2019年 7月:   +6.23%  ↑ ██████
  2020年 7月:   +0.50%  ↑ 
  2021年 7月:   +0.29%  ↑ 
  2022年 7月:   -0.63%  ↓ 
  2023年 7月:   -0.24%  ↓ 
  2024年 7月:   -0.26%  ↓ 
  2025年 7月:   -0.24%  ↓ 

===== 8月  样本20年  涨11/跌9  均值-0.27%  胜率55% =====
  2006年 8月:  -17.52%  ↓ █████████████████
  2007年 8月:   +3.33%  ↑ ███
  2008年 8月:   -4.83%  ↓ ████
  2009年 8月:  +12.02%  ↑ ████████████
  2010年 8月:   +5.74%  ↑ █████
  2011年 8月:   -1.59%  ↓ █
  2012年 8月:   +0.35%  ↑ 
  2013年 8月:   +2.06%  ↑ ██
  2014年 8月:   -4.48%  ↓ ████
  2015年 8月:   -1.43%  ↓ █
  2016年 8月:   +2.05%  ↑ ██
  2017年 8月:   +6.07%  ↑ ██████
  2018年 8月:   -2.29%  ↓ ██
  2019年 8月:   +0.86%  ↑ 
  2020年 8月:   +3.04%  ↑ ███
  2021年 8月:   +4.45%  ↑ ████
  2022年 8月:   -4.70%  ↓ ████
  2023年 8月:   +3.53%  ↑ ███
  2024年 8月:   -8.78%  ↓ ████████
  2025年 8月:   -3.26%  ↓ ███

===== 9月  样本20年  涨9/跌11  均值+0.27%  胜率45% =====
  2006年 9月:   +2.11%  ↑ ██
  2007年 9月:   +2.46%  ↑ ██
  2008年 9月:   -5.47%  ↓ █████
  2009年 9月:   -2.23%  ↓ ██
  2010年 9月:   +3.35%  ↑ ███
  2011年 9月:   -6.16%  ↓ ██████
  2012年 9月:   -3.82%  ↓ ███
  2013年 9月:   +1.86%  ↑ █
  2014年 9月:   +2.00%  ↑ ██
  2015年 9月:   +7.36%  ↑ ███████
  2016年 9月:   +7.80%  ↑ ███████
  2017年 9月:   -4.36%  ↓ ████
  2018年 9月:   -0.04%  ↓ 
  2019年 9月:   +2.59%  ↑ ██
  2020年 9月:   -2.08%  ↓ ██
  2021年 9月:   -1.00%  ↓ █
  2022年 9月:   -1.63%  ↓ █
  2023年 9月:   -0.06%  ↓ 
  2024年 9月:   +4.65%  ↑ ████
  2025年 9月:   -1.98%  ↓ █

===== 10月  样本20年  涨14/跌6  均值+2.41%  胜率70% =====
  2006年10月:  +14.49%  ↑ ██████████████
  2007年10月:   +1.40%  ↑ █
  2008年10月:   +4.73%  ↑ ████
  2009年10月:   -0.58%  ↓ 
  2010年10月:  +14.34%  ↑ ██████████████
  2011年10月:   -0.99%  ↓ 
  2012年10月:   +0.42%  ↑ 
  2013年10月:   +2.06%  ↑ ██
  2014年10月:   +0.88%  ↑ 
  2015年10月:   -2.26%  ↓ ██
  2016年10月:   +0.66%  ↑ 
  2017年10月:   +4.01%  ↑ ████
  2018年10月:   +1.84%  ↑ █
  2019年10月:   +3.83%  ↑ ███
  2020年10月:   +2.40%  ↑ ██
  2021年10月:   +2.86%  ↑ ██
  2022年10月:   +1.27%  ↑ █
  2023年10月:   -2.29%  ↓ ██
  2024年10月:   -0.76%  ↓ 
  2025年10月:   -0.18%  ↓ 

===== 11月  样本20年  涨8/跌12  均值-0.03%  胜率40% =====
  2006年11月:   +3.53%  ↑ ███
  2007年11月:   -0.65%  ↓ 
  2008年11月:   -4.82%  ↓ ████
  2009年11月:   +9.98%  ↑ █████████
  2010年11月:   -0.08%  ↓ 
  2011年11月:   -5.54%  ↓ █████
  2012年11月:   +2.44%  ↑ ██
  2013年11月:   -3.50%  ↓ ███
  2014年11月:   -1.45%  ↓ █
  2015年11月:   +0.04%  ↑ 
  2016年11月:   +6.21%  ↑ ██████
  2017年11月:   +0.38%  ↑ 
  2018年11月:   -3.63%  ↓ ███
  2019年11月:   -2.89%  ↓ ██
  2020年11月:   -1.65%  ↓ █
  2021年11月:   -1.49%  ↓ █
  2022年11月:   +0.24%  ↑ 
  2023年11月:   -0.74%  ↓ 
  2024年11月:   +4.51%  ↑ ████
  2025年11月:   -1.51%  ↓ █

===== 12月  样本20年  涨9/跌11  均值-0.86%  胜率45% =====
  2006年12月:   -4.72%  ↓ ████
  2007年12月:   +0.18%  ↑ 
  2008年12月:   -8.53%  ↓ ████████
  2009年12月:  +13.38%  ↑ █████████████
  2010年12月:   +8.97%  ↑ ████████
  2011年12月:   -6.05%  ↓ ██████
  2012年12月:   +3.93%  ↑ ███
  2013年12月:   -4.47%  ↓ ████
  2014年12月:   +0.20%  ↑ 
  2015年12月:   +2.93%  ↑ ██
  2016年12月:   -4.93%  ↓ ████
  2017年12月:   -7.03%  ↓ ███████
  2018年12月:   -4.24%  ↓ ████
  2019年12月:   +0.50%  ↑ 
  2020年12月:   +1.92%  ↑ █
  2021年12月:   -1.90%  ↓ █
  2022年12月:   +4.69%  ↑ ████
  2023年12月:   -6.40%  ↓ ██████
  2024年12月:   -2.84%  ↓ ██
  2025年12月:   -2.76%  ↓ ██